{
  "recommendations": [
    "editorconfig.editorconfig",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    {% if type_checker == "mypy" %}
    "ms-python.mypy-type-checker",
    {% endif %}
    "njpwerner.autodocstring",
    "hbenl.vscode-test-explorer",
    "littlefoxteam.vscode-python-test-adapter",
    {% if git_hosting == 'gitlab' %}
    "GitLab.gitlab-workflow"
    {% endif %}
  ]
}
